{
    "@context": [
      {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "SurveyIdCredential": {
          "@id": "https://raw.githubusercontent.com/sekmet/0xPolygonID-tutorial-examples/main/credential-schema/proof-of-work/json-ld/survey-id.json-ld#SurveyIdCredential",
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "vocab": "https://raw.githubusercontent.com/sekmet/0xPolygonID-tutorial-examples/main/credential-schema/proof-of-work/proof-of-work.md#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "surveyId": {
                "@id": "vocab:surveyId",
                "@type": "xsd:integer"
              }
          }
        }
      }
    ]
  }