{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "ProofOfPremiumClaim": {
        "@id": "https://raw.githubusercontent.com/sekmet/0xPolygonID-tutorial-examples/main/credential-schema/proof-of-premium/json-ld/proof-of-premium.json-ld#ProofOfPremiumClaim",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/sekmet/0xPolygonID-tutorial-examples/main/credential-schema/proof-of-premium/proof-of-premium.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "entryDate": {
            "@id": "vocab:entryDate",
            "@type": "xsd:dateTime"
          },
          "orderId": {
            "@id": "vocab:orderId",
            "@type": "xsd:integer"
          },
          "profileId": {
            "@id": "vocab:profileId",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}